GraduateWorkTaturevich/AimlBotUI/Views/BotChatView.xaml

<!--Bot View MarkUp-->
<Window x:Class="AimlBotUI.Views.BotChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:AimlBotUI.Shared"
    mc:Ignorable="d"
    Height="500" Width="650"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    cal:Message.Attach="[Key Enter] = [OkCommand]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Пользователи" x:Name="ShowUsersCommand"/>
        </Menu>
        <!--Message Items grid panel-->
        <shared:AutoScrollingListView Grid.Row="1" SelectionMode="Single" x:Name="Items" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <shared:AutoScrollingListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Width="Auto" MinWidth="100" MaxWidth="200" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </shared:AutoScrollingListView.View>
        </shared:AutoScrollingListView>
        <!--Command buttons panel-->
        <TextBox Text="{Binding UserText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkCommand" Content="OK"/>
            <Button x:Name="CancelCommand" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
